<view class="search-page"><view class="search-wrap"><view class="history-wrap"><uni-search-bar wx:if="{{b}}" bindconfirm="{{a}}" u-i="d453c092-0" bind:__l="__l" u-p="{{b}}"></uni-search-bar><view class="search-header"><text class="search-title">历史搜索</text><text class="search-clear" bind:tap="handleClearHistory">清除</text></view><view class="search-content"><view class="search-item" hover-class="hover-history-item" wx:for="{{historyWords}}" bind:tap="handleHistoryTap" bindlongpress="deleteCurr" data-index="{{index}}" wx:key="*this">{{c}}</view></view></view><view class="popular-wrap"><view class="search-header"><text class="search-title">热门搜索</text></view><view class="search-content"><view class="search-item" hover-class="hover-history-item" wx:for="{{popularWords}}" bind:tap="handleHistoryTap" data-index="{{index}}" wx:key="*this">{{d}}</view></view></view></view></view>