<view class="home"><view class="mp-search-box"><input class="ser-input" type="text" placeholder="请输入内容" bindtap="{{a}}" disabled></input></view><view class="mp-goods-box"><view class="goods-list"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="goods-item" bindtap="{{item.f}}"><view class="image-wrapper"><image src="{{item.a}}" mode="aspectFill"></image></view><text class="title clamp">{{item.b}}</text><view class="price-box"><text class="price">{{item.c}}</text><text>已售 {{item.d}}</text></view></view></view></view></view>